# timerapp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kalei/com/timerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kalei/com/timerapp/: FireBaseHelper.java  ITimerFirebaseCallback.java  LoginActivity.java  MainActivity.java  PrefManager.java  ScrollingActivity.java  SplashActivity.java  TimeDifference.java  TimerActivityDetail.java  TimerApplication.java  TimerBaseActivity.java  TimerItem.java
app/src/main/java/kalei/com/timerapp/views/: CustomNoShowFirstItemAdapter.java  TimerItemAdapter.java
app/src/main/res/drawable/: ic_add_new.xml  ic_appicon.xml  ic_auto.xml  ic_back_arrow.xml  ic_bday.xml  ic_health.xml  ic_house.xml  ic_launcher.xml  ic_lock.xml  ic_med.xml  ic_pet.xml  ic_timer.xml  ic_tmr_refresh.xml  ic_unlock.xml
app/src/main/res/layout/: actionbar_dropdown.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_timer_base.xml  activity_timer_detail.xml  category_dropdown_item.xml  content_login.xml  content_scrolling.xml  content_timer_base.xml  row_main_item.xml  row_timer_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/kalei/com/timerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
