apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "kalei.com.timerapp"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def BOOLEAN = 'boolean'
        def STRING = 'String'
        def INT = 'int'
        def TRUE = 'true'
        def FALSE = 'false'

        def SHARED_PREFERENCES_VERSION = 'SHARED_PREFERENCES_VERSION'
        buildConfigField STRING, SHARED_PREFERENCES_VERSION, '"1.0"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'build_type', ''
            resValue 'string', 'app_name', 'Timer App '
        }
        qa {
            minifyEnabled false
            initWith debug
            applicationIdSuffix ".qa"
            resValue "string", 'build_type', "-qa"
            resValue 'string', 'app_name', 'TimerApp-qa'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            resValue 'string', 'build_type', '-debug'
            resValue 'string', 'app_name', 'TimerApp-debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:design:26.+'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}



apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

