<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_bday"
               android:layout_marginLeft="20dp"
               android:id="@+id/icon_image_view"/>
    <TextView android:layout_width="wrap_content"
              tools:text="title"
              android:layout_marginLeft="30dp"
              android:textSize="22sp"
              android:textStyle="bold"
              android:layout_toRightOf="@id/icon_image_view"
              android:layout_height="wrap_content"
              android:id="@+id/title_text_view"/>
    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="5dp"
              tools:text="30 years 2 months and 2 days"
              android:layout_below="@id/title_text_view"
              android:layout_marginLeft="100dp"
              android:layout_height="wrap_content"
              android:id="@+id/date_text_view"/>
    <ImageView android:layout_width="50dp"
               android:layout_alignParentRight="true"
               android:layout_height="50dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/ic_tmr_refresh"
               android:id="@+id/timer_image_view"/>
</RelativeLayout>